/* Work Sans Font From Google Font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

/* Most Common Styles */
/* -====================- */
*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}


/* button styles */
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: 0;
    padding: 18px 24px;
    cursor: pointer;
}
/* ======================= */
/* -----Header Styles---------- */
/* ======================= */
.header{
    background: rgba(255, 144, 14, 0.10);
}
.logo{
    color: #131313;
    font-size: 1.563rem;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}
.menu a{
    text-decoration: none;
}
.menu ul{
    display: flex;
    list-style: none;
    gap: 50px;
    color: var(--dark-02, #424242);
    font-size: 1.125rem;
    font-weight: 500;
}
/* ======================= */
/* -----Banner Styles---------- */
/* ======================= */
.banner-content{
    width: 800px;
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-top: 100px;
}
.banner-description{
    color: #727272;
    line-height: 26px;
    margin: 20px 0px;
}

.banner  img {
    width: 100%;
    margin-top: 50px;
    padding-bottom: 20px;
}

/* ======================= */
/* -----Features Styles---------- */
/* ======================= */
.features{
    margin: 80px 0px;
}
.features-section{
    display: flex;
    align-items: center;
}

.team-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 35.625rem;
    margin-left: 2.5rem;
}

.team-image img{
    width: 100%;
}

.features-content{
    padding: 0px 70px;
    width: 35.625rem;
}

.team-title{
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.team-title .of-our{
    color: #131313;
    font-weight: 700;
}

.team-title .feature{
    color: #FF900E;
    font-weight: 700;
}

.team-description{
    color: #727272;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0px;
}

/* ======================= */
/* -----Some Fact Styles---------- */
/* ======================= */
.fact-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.fact-description{
    color: #727272;
    line-height: 26px; 
    width: 32rem;
    margin-top: 1.5rem;
}

.fact-card{
    display: flex;
    justify-content: space-evenly;
    margin: 4rem 0px ;
}

.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 1.8rem;
}

.card img{
    margin-bottom: 1.125rem;
}

.card-title{
    color: #424242;
    font-size: 40px;
    font-weight: 600;
}

.card-description{
    color:#727272;
    font-size: 20px;
    font-weight: 600;
}


/* ================================= */
/* ---------Responsive Media Quarry---------  */
/* ================================= */
/* Mobile devices */
@media screen and (max-width: 570px) {
    /* banner style */
    nav{
        flex-direction: column;
        gap: 20px;
    }
    .banner-content{
        width: 100%;
    }
    .banner-title{
        font-size: 3rem;
        margin-top: 2rem;
    }

    /* Features Styles */
    .features-section{
        flex-direction: column-reverse;
        gap: 5rem;
        /* margin: 0rem 1.25rem; */
    }
    .team-image{
        grid-template-columns: 1fr;
    }
    .features-content{
        text-align: center;
    }
    /* fact-card Style */
    .fact-card{
        flex-direction: column;
        gap: 1.125rem;
        margin: 1.25rem;
    }

}
/* Medium Devices */
@media screen and (min-width: 570px) and (max-width: 960px) {
    .banner-content{
        width: 90%;
    }

}